<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:tns="urn:arnleadservicewsdl"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             targetNamespace="urn:pagoservicewsdl">

    <types>
        <xsd:schema targetNamespace="urn:payConfirmwsdl">
            <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
            <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
        </xsd:schema>
    </types>

    <message name="paymentConfirmRequest">
        <part name="identificationNumber" type="xsd:string" />
        <part name="token" type="xsd:string" />
    </message>

    <message name="paymentConfirmResponse">
        <part name="response" type="xsd:string" />
    </message>

    <portType name="payConfirmwsdlPortType">
        <operation name="paymentConfirm">
            <documentation>pago SOAP</documentation>
            <input message="tns:paymentConfirmRequest"/>
            <output message="tns:paymentConfirmResponse"/>
        </operation>
    </portType>

    <binding name="payConfirmwsdlBinding" type="tns:payConfirmwsdlPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="paymentConfirm">
            <soap:operation soapAction="urn:arnleadservicewsdl#paymentConfirm" style="rpc"/>

            <input>
                <soap:body use="encoded" namespace="urn:payConfirmwsdl"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </input>

            <output>
                <soap:body use="encoded" namespace="urn:payConfirmwsdl"
                           encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
            </output>
        </operation>
    </binding>

    <service name="payConfirmwsdl">
        <port name="payConfirmwsdlPort" binding="tns:payConfirmwsdlBinding">
            <soap:address location="http://wallet.local.com/pago/soap/consultar" />
        </port>
    </service>
</definitions>